{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=localhost;Database=hr;User=sa;Password=123;"
    //"AppDbContext": "Server=172.11.7.254;Database=Prosmart;User=absluser;Password=0c4gn2zn;"
    //"AppDbContext": "Server=172.11.7.254;Database=Prosmart300322;User=absluser;Password=0c4gn2zn;"
    //"AppDbContext": "Server=172.11.7.254;Database=Prosmarttest;User=absluser;Password=0c4gn2zn;"

  }
}
